# Recipient_System

./: SenderSystem.sln  heroku.yml  pom.xml
SSLClient/: Digst.DigitalPost.SSLClient.csproj
SenderSystem/: Dockerfile  GlobalStates.cs  Program.cs  SenderSystem.csproj  SenderSystem.http  WeatherForecast.cs  appsettings.json  heroku.yml
SenderSystem/Artifacts/: 10139a4b-1676-4f36-9fb9-c476ed68e1c6.xml  20173e41-57c1-4a77-8132-700eb9496aeb.xml  2733cc54-e194-4e24-a6d1-d32e58cff29c.xml  28b19c22-2ada-499e-90db-4f92ccd3e5da.tar.lzma  3e1133af-5803-4011-b8ff-3f1228aaa75e.xml  40b4295e-7054-49a5-8ec3-ac8e5cf0d136.xml  4c1a590d-79f1-4159-86d2-6a94d2f35515.xml  58a665b2-5a7a-43f5-b8fc-187798b78fd0.xml  6059c12c-6307-4184-931b-3f898e3e5450.xml  6bf834b8-0170-4c40-b2eb-0ba16aba4582.tar.lzma  7c45ca4c-f535-4b1d-9247-440eeb1444dd.xml  81d71005-d0fc-42b9-8fa0-10646bea1c91.tar.lzma  83a89ed9-08a2-4924-b331-2ef08e821155.xml  8a0442ad-6b8b-4d59-a360-146f93ca77f3.xml  9581d132-43be-40ca-9115-c88bc720eb1d.xml  a56df07a-dfcc-400a-8495-b83af24936e1.xml  a6a60910-9379-4868-b386-77e2805c9b37.xml  b7056f66-086d-4bcb-9453-3cc188bfe57c.tar.lzma  c14bc906-9a56-4eec-9835-3486ad31ffae.xml  e2aefe4a-e55c-492f-9768-9cecd5580cdd.tar.lzma  f68b51e8-0a2c-40c9-998e-ce6990a4dc2d.xml  f9ef5fae-48dd-4568-9b74-3de4ed628c58.xml
SenderSystem/Controllers/: OpenmindsController.cs  WeatherForecastController.cs
SenderSystem/DTOs/: MemoInputDTO.cs
SenderSystem/Properties/: launchSettings.json
SenderSystem/Recipient/Controllers/: RecipientSystemMemoEndpointController.cs
SenderSystem/Resources/Certificates/: DH30 El-lev TEST (1).p12  dev-cert.pfx
SenderSystem/SSLClient/: Digst.DigitalPost.SSLClient.csproj
SenderSystem/Sender/Configuration/: SenderSystemConfiguration.cs
SenderSystem/Sender/Controllers/: SenderSystemEndpointController.cs
SenderSystem/Sender/Services/: IMeMoPushService.cs  MeMoPushService.cs
SenderSystem/SenderSystem/: SenderSystem.csproj
SenderSystem/SenderSystem/Artifacts/: 506430f2-b9c4-4bba-b64c-bafa48fac05e.xml  5c67950e-3c78-42c5-8f56-3814499359c1.xml  6aae05e8-16b0-4f0c-82bf-3dfef5f21e56.xml  79c089ef-e57f-41e0-b384-dcd87fc0b299.xml  9d616e8a-eead-49d8-9bac-26e047c00864.tar.lzma  d5cd2b54-8a9c-453b-a5be-fc2d2b01a110.xml  e4869f24-3693-4636-93d7-13f8f32d022f.xml
SenderSystem/SenderSystem/Properties/: launchSettings.json
SenderSystem/SenderSystem/string/: 24e3c24e-0828-4484-a4cc-7082585feeb7.xml  (+3 more)
SenderSystem/Services/: ISendMemoService.cs  SendMemoService.cs
SenderSystem/string/: 5807ed85-3a62-4d9f-9479-b959e2468c48.xml  7a21be69-8bd2-4783-a954-2ba68854d1cd.xml  7b5eccd8-2a24-4401-a096-70eb03fee2b0.xml  cc1b7bf5-37fe-4b33-8904-c476c7dbdc13.xml  f87eaac1-3d49-40d7-8da6-6bb57008d3fd.xml
(+25 files in other folders)
