<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Dk.Digst.Digital.Post.Memolib" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSLClient\Digst.DigitalPost.SSLClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Artifacts\" />
	</ItemGroup>
	
	
	
	
</Project>
