<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>c13366ff-36a5-49ee-a3da-c82388065f26</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Dk.Digst.Digital.Post.Memolib" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Artifacts\" />
	</ItemGroup>
	
	
	
	
</Project>
