<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Digst.DigitalPost.SSLClient</RootNamespace>
    <AssemblyName>Digst.DigitalPost.SSLClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dk.Digst.Digital.Post.Memolib" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
